apiVersion: kscp.io/v1alpha1
kind: ExternalSecretProvider
metadata:
  labels:
    app.kubernetes.io/name: secretprovider
    app.kubernetes.io/instance: secretprovider-sample
    app.kubernetes.io/part-of: kscp-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kscp-operator
  name: aws
spec:
  provider: aws
  config:
    oidcProviderArn: "arn:aws:iam::767398114761:oidc-provider/avafin-oidc-certificates.s3.amazonaws.com/dc-at-prod-1"
  # TODO(user): Add fields here