apiVersion: kscp.io/v1alpha1
kind: ExternalSecretAccess
metadata:
  labels:
    app.kubernetes.io/name: secretaccess
    app.kubernetes.io/instance: secretaccess-sample
    app.kubernetes.io/part-of: kscp-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kscp-operator
  name: secretaccess-sample
spec:
  # TODO(user): Add fields here
